// 以屏宽375px的iphone6 sketch视觉稿为基准，划分为10等分：10rem = 375px
// 图片自动导出@2x图即可
// 如下：
// html {
//   font-size: 32px;
// }
// @media only screen and (min-width: 375px) {
//   html {
//     font-size: 37.5px !important;
//   }
// }
// @media only screen and (min-width: 414px) {
//   html {
//     font-size: 41.4px !important;
//   }
// }
// @media only screen and (min-width: 480px) {
//   html {
//     font-size: 48px !important;
//   }
// }
// @media only screen and (min-width: 640px) {
//   html {
//     font-size: 64px !important;
//   }
// }

// @see http://screensiz.es/phone
@list: 360, 375, 384, 400, 414, 480, 540, 600, 640;

.rem(@w: 320) {
  font-size: @w / 10 * 1px;
}

html {
  .rem();
}

.loop(@i: 1) when (@i <= length(@list)) {
  @v: extract(@list, @i);
  @media only screen and (min-width: ~'@{v}px'){
    html {
      .rem(@v) !important;
    }
  }
  .loop(@i + 1);
};

.loop();

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  outline: 0;
}
html, body {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

body {
  .font-size(@font-size-body);
  font-family: @font-family;
  line-height: @line-height;
  background: @N1_3;
  -webkit-overflow-scrolling: touch;
  .m-base-window {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
}

input {
  appearance: none;
  -webkit-appearance: none;
}

input, textarea, button, select, a {
  &.disabled, &[disabled] {
    pointer-events: none;
  }
}
.hide {
  display: none !important;
}

.show {
  display: block !important;
}
.text-center {
  text-align: center;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix {
  .clearfix();
}
