// font
@font-family: Roboto, Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;

// font-size
@font-size-footnote: 10;
@font-size-caption: 12;
@font-size-body: 14;
@font-size-subhead: 16;
@font-size-headline: 18;
@font-size-display1: 28;
@font-size-display2: 36;
@font-size-display3: 48;

@line-height: 1.5;

// rem
@rem: 375 / 10;

// border-radius
@R1: 4; // for tag
@R2: 3; // for button
@R3: 2; // for input number

// space
@space: 4;

@S1: 1 * @space;
@S2: 2 * @space;
@S3: 3 * @space;
@S4: 4 * @space;
@S5: 5 * @space;
@S6: 6 * @space;
@S7: 7 * @space;
@S8: 8 * @space;
@S9: 9 * @space;
@S10: 10 * @space;
@S11: 11 * @space;
@S12: 12 * @space;
@S13: 13 * @space;
@S14: 14 * @space;
@S15: 15 * @space;
@S16: 16 * @space;
@S17: 17 * @space;
@S18: 18 * @space;
@S19: 19 * @space;
@S20: 20 * @space;
@S25: 25 * @space;

@transition-duration: 400ms;

// animation
@ease-out            : cubic-bezier(.215, .61, .355, 1);
@ease-in             : cubic-bezier(.55, .055, .675, .19);
@ease-in-out         : cubic-bezier(.645, .045, .355, 1);
@ease-out-back       : cubic-bezier(.18, .89, .32, 1.28);
@ease-in-back        : cubic-bezier(.6, -.3, .74, .05);
@ease-in-out-back    : cubic-bezier(.68, -.55, .27, 1.55);
@ease-out-circ       : cubic-bezier(.08, .82, .17, 1);
@ease-in-circ        : cubic-bezier(.6, .04, .98, .34);
@ease-in-out-circ    : cubic-bezier(.78, .14, .15, .86);
@ease-out-quint      : cubic-bezier(.23, 1, .32, 1);
@ease-in-quint       : cubic-bezier(.755, .05, .855, .06);
@ease-in-out-quint   : cubic-bezier(.86, 0, .07, 1);


// Neutural（中立色）
@N1_1: #fff;
@N1_2: #f7f8fa;
@N1_3: #f2f3f7;
@N1_4: #ebecf0;
@N1_5: #e6e7eb;
@N1_6: #dcdee3;
@N1_7: #c4c6cf;
@N1_8: #a0a2ad;
@N1_9: #000;

@N2_1: #c7c7c7;   // 提示、禁用   disabled-text
@N2_2: #999;      // 辅助文本     assistant-text
@N2_3: #666;      // 次要        secondary-text
@N2_4: #333;      // 主要文本     primary-text

// Brand（品牌色）
@B1_1: #07a9fa;
@B1_2: #07a9fa;

// Functional（功能色）
@F1_1: #ff3333;
@F1_2: #fae7e7;
@F1_3: #e41010;
@F2_1: #ffa033;
@F2_2: #fff1e8;
@F3_1: #1dc11d;
@F3_2: #e8f9e8;
@F3_3: #1bb11b;
@F4_1: #1686cc;
@F4_2: #0b70af;
@F4_3: #9a659a;

// color
@color-primary: @B1_1;
@color-info: @F4_1;
@color-warn: @F2_1;
@color-error: @F1_1;
@color-success: @F3_1;
@color-link: @F4_1;

// background
@color-bg: @N1_2;

// Shadow (阴影)
@SD1: 			1px 1px 0 fadeout(@N1_9, 10%);
@SD1_Down: 		0 1px 0 fadeout(@N1_9, 10%);
@SD1_Up: 		0 -1px 0 fadeout(@N1_9, 10%);
@SD2: 			1px 1px 2px fadeout(@N1_9, 20%);
@SD2_Left: 		-1px 0 2px fadeout(@N1_9, 20%);
@SD2_Right: 	1px 0 2px fadeout(@N1_9, 20%);
@SD5: 			1px 1px 5px fadeout(@N1_9, 50%);
